<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.shash.facts.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_sportsFragment"
            app:destination="@id/sportsFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_scienceFragment"
            app:destination="@id/scienceFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_technologyFragment"
            app:destination="@id/technologyFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.shash.facts.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/scienceFragment"
        android:name="com.example.shash.facts.science.ScienceFragment"
        android:label="ScienceFragment" />
    <fragment
        android:id="@+id/sportsFragment"
        android:name="com.example.shash.facts.SportsFragment"
        android:label="SportsFragment" >
        <action
            android:id="@+id/action_sportsFragment_to_footballFragment"
            app:destination="@id/footballFragment" />
        <action
            android:id="@+id/action_sportsFragment_to_cricketFragment"
            app:destination="@id/cricketFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.shash.facts.music.MusicFragment"
        android:label="MusicFragment" />
    <fragment
        android:id="@+id/technologyFragment"
        android:name="com.example.shash.facts.technology.TechnologyFragment"
        android:label="TechnologyFragment" />
    <fragment
        android:id="@+id/footballFragment"
        android:name="com.example.shash.facts.football.FootballFragment"
        android:label="FootballFragment" />
    <fragment
        android:id="@+id/cricketFragment"
        android:name="com.example.shash.facts.cricket.CricketFragment"
        android:label="fragment_cricket"
        tools:layout="@layout/fragment_cricket" />
</navigation>