<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.shash.facts.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_aboutFragment4"
            app:destination="@id/aboutFragment4" />
        <action
            android:id="@+id/action_categoryFragment_to_sportsFragment"
            app:destination="@id/sportsFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_scienceFragment"
            app:destination="@id/scienceFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment4"
        android:name="com.example.shash.facts.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/scienceFragment"
        android:name="com.example.shash.facts.ScienceFragment"
        android:label="ScienceFragment" />
    <fragment
        android:id="@+id/sportsFragment"
        android:name="com.example.shash.facts.SportsFragment"
        android:label="SportsFragment" />
</navigation>